database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/student
database.root = root
database.password = root


database.driver1 = com.mysql.cj.jdbc.Driver
database.url1 = jdbc:mysql://localhost:3306/AuthenticationInfo
database.root1 = root
database.password1 = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 